{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "hotelmanagementsystem.blazorserver": "StartDebugging",
        "hotelmanagementsystem.api": "StartDebugging"
      }
    }
  }
}