{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBCS": ""
  },
  "Serilog": {
    "MinimumLevel": "Error",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "",
          "tableName": "ApplicationLog",
          "autoCreateSqlTable": true //this will create the required table automatically
        }
      }
    ]
  },
  "AppSettings": {
    "SecretKey": "",
    "ValidAudience": "http://localhost:51110",
    "ValidIssuer": "http://localhost:51110"
  },
  "WasmUrl": "https://localhost:44397",
  "Stripe": {
    "ApiKey": "sk_test_51HcC2NDg6YiCPiYXZCXaiEgSKNrHviIVMfZoJcRMunpIiBP9KEQR49KZbr6tWY75NmGTlVKillK6ZnJA0YWABTrG00K7fYXn6a"
  }
}
