{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBCS": "server=.\\SQL2K19; Database=SSPM;Integrated Security=SSPI"
  },
  "Serilog": {
    "MinimumLevel": "Error",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=.\\SQL2K19;Database=HMS;Integrated Security=SSPI",
          "tableName": "ApplicationLog",
          "autoCreateSqlTable": true //this will create the required table automatically
        }
      }
    ]
  },
  "AppSettings": {
    "SecretKey": "\"251dK9_??UZ1Kt?3GMdy@fjvS7PO:}W(sw7aJa3,;lb~%+/<eeA$3e-V\"W)kF>X\",",
    "ValidAudience": "http://localhost:51110",
    "ValidIssuer": "http://localhost:51110"
  }
}
